# jWynn

./: LICENSE  README.md  pom.xml
src/main/java/me/bed0/jWynn/: WynncraftAPI.java
src/main/java/me/bed0/jWynn/api/: APIMidpoint.java  APIRequest.java  APIResponse.java  APIResponseV1.java  APIResponseV1Request.java  APIResponseV2.java
src/main/java/me/bed0/jWynn/api/common/: GuildRank.java  WynncraftGuildReward.java  WynncraftGuildRewardType.java  WynncraftIdentification.java  WynncraftProfession.java
src/main/java/me/bed0/jWynn/api/v1/: APIResponseV1.java  APIResponseV1Request.java  APIV1GuildLeaderboard.java  APIV1GuildList.java  APIV1GuildStats.java  APIV1ItemDB.java  APIV1OnlinePlayerSum.java  APIV1OnlinePlayers.java  APIV1PlayerLeaderboard.java  APIV1StatsSearch.java  APIV1TerritoryList.java  APIVersion1.java
src/main/java/me/bed0/jWynn/api/v1/endpoints/: APIV1GuildLeaderboard.java  APIV1GuildList.java  APIV1GuildStats.java  APIV1ItemDB.java  APIV1MapLocations.java  APIV1OnlinePlayerSum.java  APIV1OnlinePlayers.java  APIV1PlayerLeaderboard.java  APIV1StatsSearch.java  APIV1TerritoryList.java
src/main/java/me/bed0/jWynn/api/v1/guild/: GuildList.java  WynncraftGuild.java  WynncraftGuildMember.java
src/main/java/me/bed0/jWynn/api/v1/item/: ItemCategory.java  ItemTier.java  MajorID.java  WynncraftItem.java
src/main/java/me/bed0/jWynn/api/v1/leaderboard/: GuildLeaderboardPos.java  LeaderboardTimeframe.java  PlayerLeaderboardPos.java
src/main/java/me/bed0/jWynn/api/v1/map/: WynncraftMapLocation.java
src/main/java/me/bed0/jWynn/api/v1/network/: OnlinePlayerSum.java  OnlinePlayers.java  ServerOnlinePlayers.java  WynncraftOnlinePlayerSum.java  WynncraftOnlinePlayers.java  WynncraftServerOnlinePlayers.java
src/main/java/me/bed0/jWynn/api/v1/search/: StatsSearchResult.java
src/main/java/me/bed0/jWynn/api/v1/territory/: WynncraftTerritory.java  WynncraftTerritoryLocation.java
src/main/java/me/bed0/jWynn/api/v2/: APIResponseV2.java  APIV2Player.java  APIV2PlayerStats.java  APIVersion2.java
src/main/java/me/bed0/jWynn/api/v2/endpoints/: APIV2IngredientConsumableOnlyIDsRequest.java  APIV2IngredientIdentificationRequest.java  APIV2IngredientItemOnlyIDsRequest.java  APIV2IngredientList.java  APIV2IngredientRequest.java  APIV2IngredientSpriteRequest.java  APIV2PlayerStats.java  APIV2PlayerUUID.java  APIV2RecipeList.java  APIV2RecipeMinimumMaximumRequest.java  APIV2RecipeRequest.java
src/main/java/me/bed0/jWynn/api/v2/ingredient/: WynncraftConsumableOnlyIDs.java  WynncraftIngredient.java  WynncraftIngredientConsumableOnlyIDs.java  WynncraftIngredientIdentificationDetails.java  WynncraftIngredientItemOnlyIDs.java  WynncraftIngredientPositionModifiers.java  WynncraftIngredientSprite.java  WynncraftItemOnlyIDs.java
src/main/java/me/bed0/jWynn/api/v2/player/: PlayerRank.java  PlayerTag.java  WynncraftPlayer.java  WynncraftPlayerGuild.java  WynncraftPlayerUUID.java
src/main/java/me/bed0/jWynn/api/v2/player/classes/: WynncraftPlayerClass.java  WynncraftPlayerClassDungeonCollection.java  WynncraftPlayerClassDungeonIndividual.java  WynncraftPlayerClassPvp.java  WynncraftPlayerClassQuests.java  WynncraftPlayerClassRaidCollection.java  WynncraftPlayerClassRaidIndividual.java  WynncraftPlayerClassSkills.java
src/main/java/me/bed0/jWynn/api/v2/player/classes/professions/: WynncraftPlayerClassProfession.java  WynncraftPlayerClassProfessionAlchemism.java  WynncraftPlayerClassProfessionArmouring.java  WynncraftPlayerClassProfessionCombat.java  WynncraftPlayerClassProfessionCooking.java  WynncraftPlayerClassProfessionFarming.java  WynncraftPlayerClassProfessionFishing.java  (+8 more)
src/main/java/me/bed0/jWynn/api/v2/player/global/: WynncraftPlayerGlobal.java  WynncraftPlayerGlobalLevel.java  WynncraftPlayerGlobalPvp.java
src/main/java/me/bed0/jWynn/api/v2/player/meta/: WynncraftPlayerMeta.java  WynncraftPlayerMetaLocation.java  WynncraftPlayerMetaTag.java
src/main/java/me/bed0/jWynn/api/v2/player/rankings/: WynncraftPlayerRanking.java
src/main/java/me/bed0/jWynn/api/v2/recipe/: WynncraftRecipe.java  WynncraftRecipeMaterial.java  WynncraftRecipeMinimumMaximum.java  WynncraftRecipeType.java
src/main/java/me/bed0/jWynn/api/v2/routes/: APIV2Ingredient.java  APIV2IngredientSearch.java  APIV2Player.java  APIV2Recipe.java  APIV2RecipeSearch.java
src/main/java/me/bed0/jWynn/config/: WynncraftAPIConfig.java
src/main/java/me/bed0/jWynn/exceptions/: APIConnectionException.java  APIException.java  APIMappingException.java  APIRateLimitExceededException.java  APIRequestException.java  APIResponseException.java
src/main/java/me/bed0/jWynn/util/: DateDeserializer.java
src/main/java/me/bed0/jWynn/utils/: Util.java
src/test/java/me/bed0/jWynn/: jWynnTests.java
(+3 files in other folders)
